# startup-mashup

./: README.md  index.html  pom.xml
admin-panel/: pom.xml
admin-panel/src/main/java/com/nishionline/adminPanel/actions/: ActionSupport.java  HomeAction.java
admin-panel/src/main/java/com/nishionline/adminPanel/utils/: ServiceLocator.java
api/: pom.xml
api/src/main/java/com/nishionline/api/dao/: DAOSupport.java  UserDAO.java
api/src/main/java/com/nishionline/api/dto/: RegistrationDTO.java  ResponseDTO.java  UserResponseDTO.java
api/src/main/java/com/nishionline/api/helper/: JsonProvider.java  ServiceLocator.java
api/src/main/java/com/nishionline/api/manager/: RegistrationManager.java
api/src/main/java/com/nishionline/api/model/: MongoObjectId.java  PersistentObject.java  User.java
api/src/main/java/com/nishionline/api/service/: UserRegistrationService.java  UserService.java
api/src/main/java/com/nishionline/api/service/impl/: ServiceSupport.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/nishionline/api/utils/: ApplicationConfig.java  ApplicationInitializer.java  GsonUtils.java
api/src/main/web/WEB-INF/: web.xml
api/src/main/web/WEB-INF/config/: spring-beans.xml  spring-context.xml
js/: app.js  enums.js  models.js  storage.js
js/adaptors/: api_adaptor.js
js/controllers/: default_controller.js  home_controller.js
js/services/: config_service.js  main_service.js
notification engine/: pom.xml
src/main/java/com/nishionline/core/utils/: ApplicationConfig.java  GlobalConstants.java
views/: home.html
