<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nishionline</groupId>
    <artifactId>startup-mashup</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <description>Attempted solution to Web app hackathon Challenge 2.</description>
    <url>http://nishi-inc.github.io/bigNumber/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:Nishi-Inc/bigNumber.git</connection>
        <developerConnection>scm:git:git@github.com:Nishi-Inc/bigNumber.git</developerConnection>
        <url>git@github.com:Nishi-Inc/bigNumber.git</url>
    </scm>
    <developers>
        <developer>
            <name>Alok Shukla</name>
            <email>shuklaalok7@gmail.com</email>
            <organization>Nishi Incorporation</organization>
        </developer>
    </developers>

    <modules>
        <module>notification engine</module>
        <module>api</module>
        <module>admin-panel</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

        <junit-version>4.11</junit-version>
        <lombok-version>1.12.2</lombok-version>

        <commons-lang-version>3.3.2</commons-lang-version>


        <gson-version>2.2.4</gson-version>
        <json-version>1.1.1</json-version>
        <struts.version>2.3.16</struts.version>
        <jsoup-version>1.7.3</jsoup-version>
        <!--<mockito-version>1.9.5</mockito-version>-->
        <mongo-version>2.12.3</mongo-version>
        <!--<morphia-version>0.108</morphia-version>-->

        <jstl-version>1.2</jstl-version>
        <cxf-version>2.7.5</cxf-version>
        <!--<objectify-version>5.0.3</objectify-version>-->
        <spring-version>4.0.0.RELEASE</spring-version>
        <javax-servlet-api-version>2.5</javax-servlet-api-version>
        <!--<google-datastore-api-version>v1beta2-rev1-2.1.0</google-datastore-api-version>-->

        <!--<appengine.app.version>1</appengine.app.version>-->
        <!--<appengine.target.version>1.9.7</appengine.target.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>bin/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For helper methods -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax-servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>

        <!-- STRUTS2 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts.xwork</groupId>
            <artifactId>xwork-core</artifactId>
            <version>${struts.version}</version>
        </dependency>

    </dependencies>
</project>
